----------------------------------------------------

2000000 steps run
14act19pass200000010000.h5f
----------------------------------------------------
import math

graphics = True

speedup = 1

# World
# The number of observed agents does not include itself or the predator
nr_observed_agents = 5
nr_of_boids = 19
predator_present = True
grouped_spawn = False

# Boid
boid_speed = 0.01 * speedup
boid_color = (0.8, 0.8, 0.8, 1)
boid_turning_speed = 0.02 * math.pi * speedup

# Predator
predator_speed = 0.017 * speedup
predator_lunging = True
predator_lunge_speed = 0.02 * speedup
predator_lunge_distance = 0.3
predator_turning_speed = 0.016 * math.pi * speedup
predator_color = (0.8, 0.2, 0.2, 1)
predator_confusion = True
predator_confusion_distance = .15
predator_confusion_threshold = 3
predator_chase_time = 3 * 60
predator_eating_distance = 0.05 * speedup

# Window
height = 800
width = 800
----------------------------------------------------
.25 speed grouped spawn run
groupedquarterspeed14act9pass120000020000.h5f
----------------------------------------------------
import math

graphics = True

speedup = .25

# World
# The number of observed agents does not include itself or the predator
nr_observed_agents = 5
nr_of_boids = 9
predator_present = True
grouped_spawn = True

# Boid
boid_speed = 0.01 * speedup
boid_color = (0.8, 0.8, 0.8, 1)
boid_turning_speed = 0.02 * math.pi * speedup

# Predator
predator_speed = 0.017 * speedup
predator_lunging = True
predator_lunge_speed = 0.02 * speedup
predator_lunge_distance = 0.3
predator_turning_speed = 0.016 * math.pi * speedup
predator_color = (0.8, 0.2, 0.2, 1)
predator_confusion = True
predator_confusion_distance = .15 * speedup
predator_confusion_threshold = 3
predator_chase_time = 3 * 60
predator_eating_distance = 0.05 * speedup

# Window
height = 800
width = 800

----------------------------------------------------
sped up 4 times greater space 9 boid run
groupedquadroturn14act9pass700000020000.h5f
----------------------------------------------------
import math

graphics = True

speedup = .25

# World
# The number of observed agents does not include itself or the predator
nr_observed_agents = 5
nr_of_boids = 9
predator_present = True
grouped_spawn = True

# Boid
boid_speed = 0.01
boid_color = (0.8, 0.8, 0.8, 1)
boid_turning_speed = 0.02 * math.pi / speedup

# Predator
predator_speed = 0.017
predator_lunging = True
predator_lunge_speed = 0.02
predator_lunge_distance = 0.3 * speedup
predator_turning_speed = 0.016 * math.pi / speedup
predator_color = (0.8, 0.2, 0.2, 1)
predator_confusion = True
predator_confusion_distance = .15 * speedup
predator_confusion_threshold = 3
predator_chase_time = 3 * 60 * speedup
predator_eating_distance = 0.06 * speedup
----------------------------------------------------
Shorter chase time, less speed difference between boid and predator
hail mary run
shortchasetime14act9pass120000020000
----------------------------------------------------
import math

graphics = True

speedup = .33

# World
# The number of observed agents does not include itself or the predator
nr_observed_agents = 5
nr_of_boids = 19
predator_present = True
grouped_spawn = True

# Boid
boid_speed = 0.01
boid_color = (0.8, 0.8, 0.8, 1)
boid_turning_speed = 0.02 * math.pi / speedup

# Predator
predator_speed = 0.012
predator_lunging = True
predator_lunge_speed = 0.015
predator_lunge_distance = 0.3 * speedup
predator_turning_speed = 0.016 * math.pi / speedup
predator_color = (0.8, 0.2, 0.2, 1)
predator_confusion = True
predator_confusion_distance = .3
predator_confusion_threshold = 3
predator_chase_time = 45
predator_eating_distance = 0.06 * speedup

# Window
height = 800
width = 800

----------------------------------------------------
shortchasetimewithhalt14act9pass160000020000
if this doesnt work then idk
----------------------------------------------------
import math

graphics = True

speedup = .33

# World
# The number of observed agents does not include itself or the predator
nr_observed_agents = 5
nr_of_boids = 19
predator_present = True
grouped_spawn = True
predator_halting = True

# Boid
boid_speed = 0.01
boid_color = (0.8, 0.8, 0.8, 1)
boid_turning_speed = 0.02 * math.pi / speedup

# Predator
predator_speed = 0.012
predator_lunging = True
predator_lunge_speed = 0.015
predator_lunge_distance = 0.3 * speedup
predator_turning_speed = 0.016 * math.pi / speedup
predator_color = (0.8, 0.2, 0.2, 1)
predator_confusion = True
predator_confusion_distance = .4
predator_confusion_threshold = 3
predator_chase_time = 30
predator_halt_time = 45
predator_eating_distance = 0.06 * speedup

# Window
height = 800
width = 800
----------------------------------------------------
----------------------------------------------------